{
    "dependencies": {
      "redux": "*",
      "react-redux": "*",
      "@types/react": "18.2.41",
      "@reduxjs/toolkit": "*",
      "@expo/vector-icons": "^15.0.2",
      "react-native-paper": "*",
      "react-native-safe-area-context": "~5.6.0",
      "react-native-gesture-handler": "~2.28.0",
      "react-native-reanimated": "~4.1.1"
    }
  }